# Application
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3333

# Firebase set up
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Weather Underground
WU_API_KEY=
