# Application
VITE_APP_URL=http://localhost:5173

# Firebase set up
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=

# Weather Underground
WU_API_KEY=

# Google Geolocaiton API key (google maps)
VITE_APP_GOOGLE_MAPS_KEY=
